spring.datasource.url=jdbc:mysql://spring-course-instance-db.ci29kcpgcjzw.us-east-2.rds.amazonaws.com:3306/spring_course?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Flavio123
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null