spring.datasource.url=jdbc:mysql://localhost:3306/spring_course_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
app.aws.s3.access-key=AKIAV2FHZ2VTNPOM2VBT
app.aws.s3.secret-key=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
app.aws.s3.bucket-name=spring-course-files-flavio